<mjml>
  <mj-body>
   <mj-section background-color="#FF8500" background-size="cover" background-repeat="no-repeat">
    <mj-column>
    <mj-image src="https://jetzinternet.github.io/Banco-de-imagens/imagens/fatura%20atrasada.png" width="700px" />
    </mj-column>
    </mj-section>

    <mj-section background-color="white">
    <mj-column width="600px">
    <mj-text font-family="Calibri" font-size="20px" align="justify" >
<br>Olá <b>[[nome_completo_cliente]]</b>, sua fatura</b>,</br>
da Jetz Internet com valor [[valor]], venceu </br>
em [[data_vencimento]]</br>
<br>
<br><b>Não identificamos o pagamento da sua fatura,</br>
evite o cancelamento automático do seu contrato.</b></br>
<br>
<br>Caso já tenha realizado o pagamento, por favor, desconsidere</br>
este aviso.</br>
<br>
<br>Para facilitar o pagamento, utilize o </br>
<b>código de Barras:[[linha_digital]]</b></br>
<br>
<br>Clique aqui para visualizar sua fatura em PDF:</br>
</b>[[link-fatura]]</br>
<br>
<br>O boleto está protegido por uma senha.
<br>Para acessá-lo, utilize os 4 primeiros dígitos do seu CPF.
<br>
<br>Agradecemos por ser um cliente valioso da Jetz Internet. Se tiver </br>
alguma dúvida ou precisar de assistência, estamos à disposição para ajudar.</br>
<br>
<br>Até mais,</br>
    </mj-text>
    <mj-text font-style="italic"
                   font-family="Calibri"
                   font-size="20px"
                   color="#ff8c00"><b>Equipe Jetz Internet<b></mj-text>
    </mj-column>
    </mj-section>

  <mj-section background-color="white">
    <mj-column width="600px">
           <mj-text font-size="15px" align="left">
      <b>Siga-nos nas redes sociais</b>
    </mj-text>
    <mj-social align="left" mode="horizontal">
      <mj-social-element icon-size="35px" src="https://jetzinternet.github.io/Jetz-Aniversario/imagens/facebook.png" href="https://www.facebook.com/internetjetz">
      </mj-social-element>
      <mj-social-element icon-size="35px" src="https://jetzinternet.github.io/Jetz-Aniversario/imagens/instagram.png" href="https://www.instagram.com/internetjetz/">
      </mj-social-element>
      <mj-social-element icon-size="35px" src="https://jetzinternet.github.io/Jetz-Aniversario/imagens/tiktok.png" href="https://www.tiktok.com/@jetzinternet?_t=8levffs41jx&_r=1">
      </mj-social-element>
      <mj-social-element icon-size="35px" src="https://jetzinternet.github.io/Jetz-Aniversario/imagens/wpp.png" href="https://api.whatsapp.com/send/?phone=5591981224040&text&type=phone_number&app_absent=0">
      </mj-social-element>
    </mj-social>

    </mj-column>
      
    </mj-section>
    
 <mj-hero mode="fixed-height" height="250px" background-width="600px" background-height="400px" background-url="https://jetzinternet.github.io/Banco-de-imagens/imagens/back.png" background-color="white" >
       <mj-text font-style="Calibri"
                   font-family="Calibri"
                   font-size="25px"
                   color="#ff8c00">
                   
      <br><b>Baixe o App Jetz</br>
      e facilite o seu</br>
      dia a dia.</br>
      </mj-text >

         <mj-social align="left" mode="horizontal" padding-bottom="100px">
        <mj-social-element icon-size="40px" src="https://jetzinternet.github.io/Jetz-Conta-Digital/imagens/applestore.png" href="https://apps.apple.com/br/app/jetz-internet-mobile/id6450320022">
        </mj-social-element>
        <mj-social-element icon-size="40px" src="https://jetzinternet.github.io/Jetz-Conta-Digital/imagens/playstore.png" href="https://play.google.com/store/apps/details?id=com.hubsoft_client_app.jetzinternet">
        </mj-social-element>
      </mj-social>
      </mj-column>
    </mj-section>
</mj-hero>

    <mj-section background-color="#ff8c00">
    <mj-column width="600px">
      <mj-text font-family="Calibri" font-size="18px" align="center" color="white">
  <br><b>Esta mensagem, incluindo os seus anexos, podem conter</br>
informações  confidenciais  ao indivíduo e é protegida por lei. Se</br>
você não é o destinatário  dessa   mensagem, fica desde já</br>
notificado de que não poderá utilizar, copiar  ou divulgar</br>
informações e os conteúdos dos documentos. É  terminantemente </br>
proibida a   utilização,   acesso, cópia ou divulgação das </br>
informações  presentes  nesta mensagem.</br>
<br>
<br>Por favor, não responda a este e-mail, caso necessite, entre em</br>
contato pelo e-mail: financeiro@jetzinternet.com.br.</b></br>

</mj-text>
</mj-column>
</mj-section>